<?xml version="1.0"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
	<head>
		<meta name="dtb:uid"   content="urn:uuid:6cd9f750-c953-11e4-8830-0800200c9a66"/>
		<meta name="dtb:depth" content="1"/>
	</head>
	<docTitle>
		<text>The Miracle of the Lily</text>
	</docTitle>
	<docAuthor>
		<text>Clare Winger Harris</text>
	</docAuthor>
	<navMap>
		<navPoint id="foreword">
			<navLabel>
				<text>Foreword</text>
			</navLabel>
			<content src="text/foreword.xhtml"/>
		</navPoint>
		<navPoint id="chapter-1">
			<navLabel>
				<text>The Passing of a Kingdom</text>
			</navLabel>
			<content src="text/chapter-1.xhtml"/>
		</navPoint>
		<navPoint id="chapter-2">
			<navLabel>
				<text>Man or Insect?</text>
			</navLabel>
			<content src="text/chapter-2.xhtml"/>
		</navPoint>
		<navPoint id="chapter-3">
			<navLabel>
				<text>Lucanus the Last</text>
			</navLabel>
			<content src="text/chapter-3.xhtml"/>
		</navPoint>
		<navPoint id="chapter-4">
			<navLabel>
				<text>Efficiency Maximum</text>
			</navLabel>
			<content src="text/chapter-4.xhtml"/>
		</navPoint>
		<navPoint id="chapter-5">
			<navLabel>
				<text>The Year 3928</text>
			</navLabel>
			<content src="text/chapter-5.xhtml"/>
		</navPoint>
		<navPoint id="chapter-6">
			<navLabel>
				<text>The Miracle</text>
			</navLabel>
			<content src="text/chapter-6.xhtml"/>
		</navPoint>
		<navPoint id="chapter-7">
			<navLabel>
				<text>Ex Terreno</text>
			</navLabel>
			<content src="text/chapter-7.xhtml"/>
		</navPoint>
		<navPoint id="colophon">
			<navLabel>
				<text>Colophon</text>
			</navLabel>
			<content src="text/colophon.xhtml"/>
		</navPoint>
	</navMap>
</ncx>
